<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="site.yanhui.uicustomviews.MainActivity">


    <!--引入布局文件-->
    <!--<include layout="@layout/title"/>-->

    <!--采取自定义控件的形式-->
    <site.yanhui.layout.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
