<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="site.yanhui.uibestpractice.MainActivity"
    android:background="#d8e0e8">

<!--
1.把height设置为0dp,weight设置为1 相当于把剩余的空间（除去底部一个linearLayout的空间）全部给RecyclerView
2. 而在linearLayout里面把bediTtext 的width设置为0 ，weight设置为1 表示，除去一个button的宽度以后
剩余空间全部给editText，这样的话，适配的效果很好。
-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/msg_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="2"
            android:hint="Tpye something here."/>
        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="send"/>
    </LinearLayout>
</LinearLayout>
